AUTH_SECRET="TnJpDJPYDg4pS6IdI48JqBmw8bi7qa29"



AUTH_GOOGLE_ID="277101721938-474oa4doaakeafmk8uhu3uo82ja1cb0i.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"


AUTH_GITHUB_ID="Ov23li02YesG0WgOj29z"
AUTH_GITHUB_SECRET="e6eda9c6193af84ca563f37298ef42accc67ef89"

